#     A
#    Gnuplot Script
#--------------------------
set key outside
set title "Lagrange interprataion from data points"
set key at 7,2.8
set xlabel 'X-axis'
set xrange [-0.5:2*pi]
set yrange [-1:4]
set xtics 0.5
set ytics 0.2
#-----------------------------------
plot 'data.txt' using 1:2 title 'Data points' w p pt 2 ps 1.5 lw 2 lc "red",\
     'data.txt' using 1:2 title 'F(x)' w l ls 1 lw 2,\
     'pointlagrange.txt' using 1:2 title 'LPoint' w p pt 3 ps 1.0 lw 2 lc "blue" ,\
     'result.txt' using 1:2 title 'Lagrange interpolation(xk)' w l ls 2 lw 2 ,\
     'result.txt' using 1:3 title 'CheckFunction' w l ls 4 lw 2 
